HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Length: 3097
Content-Type: application/json; charset=utf-8
Date: Tue, 04 Mar 2025 10:32:29 GMT
Etag: W/"c19-dvIKARCvwJYgUsRlQx0p5UkQezE"
Server: railway-edge
X-Powered-By: Express
X-Railway-Edge: railway/europe-west4
X-Railway-Request-Id: tJUrQ5fkQ9mna79RexbznQ_3500563535

[
    {
        "imageId": "ab73f77d477689d9",
        "imageUri": "https://manuelclaeysbouuaert.be/claeissens/img",
        "mapIds": [
            "f16c84cdf6ebff51",
            "18bad7e0a170fd58",
            "1dddd0a7223be402",
            "f9a4c42f656039b1",
            "981fcfd2f5d37bbf",
            "90753974493fb862",
            "a2b8404e9653e7d0",
            "080fadf4e6c93a95",
            "46488b12f85d45ce",
            "65dc4e1ac8045523",
            "fe9efdb53662a585",
            "189310850127615d",
            "c381890ed11d80d2",
            "7f3f3231c79500b3",
            "d4026317604fe0df",
            "d3583f7f2216e7b1",
            "217e13fd371c98d6",
            "2f48b51c0587f636",
            "be0b31e94c17b28e",
            "f506fd314b916364",
            "8af0d4fc0ea5c0ed",
            "2ba82f53e65b15f8",
            "f3ddeb5a62c978f0",
            "2e323066fdbfc710",
            "8173e6455fef6c41",
            "82e90ab7694202d7",
            "701e600a0ccff150",
            "2f0b0182eab916ab",
            "685f15b9f334cfb6",
            "c9bb27dc56de700e",
            "70e7d3ce07d24cb9",
            "786be9556030e91f",
            "90686654a8f37451",
            "421e17b542edf7a0",
            "4a9af10f77d98b2d",
            "a11bca12e9608020",
            "1ebdbc744d7cbb12",
            "9303fc171a1288c1",
            "1216df40b26c636f",
            "57d7eb3d8396d91c",
            "82a32d4ce6426c9b",
            "829fa422d75b0d19",
            "51fd8ae6b313b71f",
            "01f51d410c277fcb",
            "c38b96ed9f089c44",
            "6f49e59dcc829c9b",
            "23341001e7cc3af8",
            "2f60c94069864133",
            "5d2f57c8a94981ce",
            "cb5ef1ea48b616bc",
            "218ea743a1f902ac",
            "db846ab72d52b173",
            "77670be6e4e3fded",
            "0ebb9913e265c46c",
            "4eb37b7ac4a82148",
            "f16b7ab48fa4d722",
            "e54e5191304b4446",
            "9394418eba5da793",
            "0c211c04cbc1b030",
            "57e87e463ddfb856",
            "24db0c8f911168c7",
            "288526d030d52786",
            "abf9fbb61673568b",
            "303cd8ec3c3339a6",
            "9fd5601b77e6f174",
            "a47026f8a07336dd",
            "41ab8746edfb2d2e",
            "b894b91a126a6402",
            "a8e9ec933aebe62e",
            "4fc695cf2531dcde",
            "0419cf1073f18251",
            "cf4ff3f38c261e63",
            "e719b5e990045fed",
            "6c24be57b9b0fa5c",
            "88ecd5efeba5c411",
            "8fddfde4835e9d40",
            "fde204f1ae08f61a",
            "dc9a9ff819f260b4",
            "63322122aa5b3349",
            "6f12340f1c14db47",
            "03338a462d8556bd",
            "c40dd6be40d6bae7",
            "22dfced5a864c0a1",
            "fc90f6ab1fee79b8",
            "a3a8ee87b2aea666",
            "d03b532b129140b6",
            "470831e36f6489cf",
            "998c2342607b54cc",
            "b22c3f785c2b105f",
            "539e673e3643b337",
            "0598c1daf048ab86",
            "2769c96d828f477b",
            "c975afa67b9bfbbd",
            "0f65589fd6234224",
            "4bd97c0782845a18",
            "5b1db6589c8b3256",
            "a3399d6ec146981c",
            "93cd6176888063cc",
            "025bc995d7c6132a",
            "6dac7f822e5178d6",
            "e7a815457ef982ce",
            "30778a41e025094d",
            "c73f338d90ba1f0a",
            "4fe9de7466ced158",
            "b534765a29afe08f",
            "96a1dd653ff65c9c",
            "fc72cf0dc972b348",
            "724a897eb44afa8d",
            "828ed17ff337226b",
            "731c73f0a4838268",
            "245c7bd9b5b5fbb6",
            "9974333ae706eab2",
            "bf3e2c8a8e7b8e99",
            "ceae11f27e454740"
        ]
    }
]